<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">     
        <shape>         
            <corners android:radius="13dp"/>         
            <solid android:color="#c5cae9"/>     
        </shape>
    </item>
    <item android:id="@android:id/progress">     
        <scale android:scaleWidth="100%">        
            <shape>             
                <corners android:radius="13dp"/>             
                <solid android:color="#6c63ff"/>         
            </shape>     
        </scale>
    </item>
</layer-list>
