<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bgm.gfx"
>

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_ALL_DOWNLOADS" />
    <uses-permission android:name="android.permission.ACCESS_CONTENT_PROVIDERS_EXTERNALLY" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="com.google.android.gms.permission.AD_ID" />

    <application
        android:name="com.bgm.gfx.MyApplication"
        android:allowBackup="true"
        android:icon="@drawable/app_icon"
        android:isSplitRequired="true"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity
            android:name="com.bgm.gfx.MainActivity"
            android:configChanges="smallestScreenSize|screenSize|screenLayout|orientation|keyboardHidden"
            android:exported="true"
            android:hardwareAccelerated="true"
            android:screenOrientation="portrait"
            android:supportsPictureInPicture="true"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.bgm.gfx.ToolbarActivity"
            android:configChanges="smallestScreenSize|screenSize|screenLayout|orientation|keyboardHidden"
            android:exported="true"
            android:hardwareAccelerated="true"
            android:screenOrientation="portrait"
            android:supportsPictureInPicture="true"
            android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.bgm.gfx.BgmiActivity"
            android:configChanges="smallestScreenSize|screenSize|screenLayout|orientation|keyboardHidden"
            android:exported="true"
            android:hardwareAccelerated="true"
            android:screenOrientation="portrait"
            android:supportsPictureInPicture="true"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.bgm.gfx.NonetActivity"
            android:configChanges="smallestScreenSize|screenSize|screenLayout|orientation|keyboardHidden"
            android:exported="true"
            android:hardwareAccelerated="true"
            android:screenOrientation="portrait"
            android:supportsPictureInPicture="true"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.bgm.gfx.DebugNewMainActivity"
            android:configChanges="smallestScreenSize|screenSize|screenLayout|orientation|keyboardHidden"
            android:exported="true"
            android:hardwareAccelerated="true"
            android:screenOrientation="portrait"
            android:supportsPictureInPicture="true" />
        <activity
            android:name="com.bgm.gfx.GameActivity"
            android:configChanges="smallestScreenSize|screenSize|screenLayout|orientation|keyboardHidden"
            android:exported="true"
            android:hardwareAccelerated="true"
            android:supportsPictureInPicture="true" />
        <activity
            android:name="com.bgm.gfx.HvaiActivity"
            android:configChanges="smallestScreenSize|screenSize|screenLayout|orientation|keyboardHidden"
            android:hardwareAccelerated="true"
            android:screenOrientation="portrait"
            android:supportsPictureInPicture="true"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.bgm.gfx.SelectGameActivity"
            android:configChanges="smallestScreenSize|screenSize|screenLayout|orientation|keyboardHidden"
            android:hardwareAccelerated="true"
            android:screenOrientation="portrait"
            android:supportsPictureInPicture="true"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.bgm.gfx.BricksActivity"
            android:configChanges="smallestScreenSize|screenSize|screenLayout|orientation|keyboardHidden"
            android:hardwareAccelerated="true"
            android:screenOrientation="portrait"
            android:supportsPictureInPicture="true" />
        <activity
            android:name="com.bgm.gfx.BmainActivity"
            android:configChanges="smallestScreenSize|screenSize|screenLayout|orientation|keyboardHidden"
            android:hardwareAccelerated="true"
            android:screenOrientation="portrait"
            android:supportsPictureInPicture="true" />
        <activity
            android:name="com.bgm.gfx.BlgameActivity"
            android:configChanges="smallestScreenSize|screenSize|screenLayout|orientation|keyboardHidden"
            android:hardwareAccelerated="true"
            android:screenOrientation="portrait"
            android:supportsPictureInPicture="true"
            android:theme="@style/AppTheme.FullScreen"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.bgm.gfx.SplashActivity"
            android:configChanges="smallestScreenSize|screenSize|screenLayout|orientation|keyboardHidden"
            android:hardwareAccelerated="true"
            android:screenOrientation="portrait"
            android:supportsPictureInPicture="true"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.bgm.gfx.HomeActivity"
            android:configChanges="smallestScreenSize|screenSize|screenLayout|orientation|keyboardHidden"
            android:hardwareAccelerated="true"
            android:screenOrientation="portrait"
            android:supportsPictureInPicture="true" />
        <activity
            android:name="com.bgm.gfx.NotificationActivity"
            android:configChanges="smallestScreenSize|screenSize|screenLayout|orientation|keyboardHidden"
            android:hardwareAccelerated="true"
            android:screenOrientation="portrait"
            android:supportsPictureInPicture="true"
            android:theme="@style/AppTheme.FullScreen"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.bgm.gfx.ColourGameActivity"
            android:configChanges="smallestScreenSize|screenSize|screenLayout|orientation|keyboardHidden"
            android:hardwareAccelerated="true"
            android:screenOrientation="portrait"
            android:supportsPictureInPicture="true"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.bgm.gfx.BgmActivity"
            android:configChanges="smallestScreenSize|screenSize|screenLayout|orientation|keyboardHidden"
            android:exported="true"
            android:hardwareAccelerated="true"
            android:screenOrientation="portrait"
            android:supportsPictureInPicture="true"
            android:windowSoftInputMode="stateHidden" />
<!--        <activity-->
<!--            android:name="com.bgm.gfx.DebugNewMainActivity"-->
<!--            android:screenOrientation="portrait" />-->

<!--        <meta-data-->
<!--            android:name="com.google.android.gms.version"-->
<!--            android:value="@integer/google_play_services_version" />-->
<!--        <provider-->
<!--            android:name="com.google.firebase.provider.FirebaseInitProvider"-->
<!--            android:authorities="com.bgm.gfx.firebaseinitprovider"-->
<!--            android:exported="false"-->
<!--            android:initOrder="100" />-->

<!--        <service-->
<!--            android:name="com.google.firebase.components.ComponentDiscoveryService"-->
<!--            android:exported="false">-->
<!--            <meta-data-->
<!--                android:name="com.google.firebase.components:com.google.firebase.iid.Registrar"-->
<!--                android:value="com.google.firebase.components.ComponentRegistrar" />-->
<!--        </service>-->
<!--        <service-->
<!--            android:name="com.google.firebase.messaging.FirebaseMessagingService"-->
<!--            android:exported="false">-->
<!--            <intent-filter android:priority="-500">-->
<!--                <action android:name="com.google.firebase.MESSAGING_EVENT" />-->
<!--            </intent-filter>-->
<!--        </service>-->

<!--        <receiver-->
<!--            android:name="com.google.firebase.iid.FirebaseInstanceIdReceiver"-->
<!--            android:exported="true"-->
<!--            android:permission="com.google.android.c2dm.permission.SEND">-->
<!--            <intent-filter>-->
<!--                <action android:name="com.google.android.c2dm.intent.RECEIVE" />-->
<!--            </intent-filter>-->
<!--        </receiver>-->
<!--        <uses-library-->
<!--            android:name="org.apache.http.legacy"-->
<!--            android:required="false" />-->
<!--        <activity-->
<!--            android:name="com.google.android.gms.ads.AdActivity"-->
<!--            android:configChanges="smallestScreenSize|screenSize|uiMode|screenLayout|orientation|keyboardHidden|keyboard"-->
<!--            android:theme="@android:style/Theme.Translucent" />-->

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-8793444341029601~3351060565" />
<!--        <meta-data-->
<!--            android:name="android.max_aspect"-->
<!--            android:value="{4:1082130432}" />-->

<!--        <provider-->
<!--            android:name="androidx.lifecycle.ProcessLifecycleOwnerInitializer"-->
<!--            android:authorities="com.bgm.gfx.lifecycle-process"-->
<!--            android:exported="false"-->
<!--            android:multiprocess="true" />-->

        <activity
            android:name="Figure"
            android:configChanges="screenSize|orientation" />
        <activity
            android:name="GameLoopThread"
            android:configChanges="screenSize|orientation" />
        <activity
            android:name="GameView"
            android:configChanges="screenSize|orientation" />
        <activity
            android:name="ISurface"
            android:configChanges="screenSize|orientation" />
        <activity
            android:name="PlayActivity"
            android:configChanges="screenSize|orientation" />
        <activity
            android:name="SurfaceHolderCallbacks"
            android:configChanges="screenSize|orientation" />
<!--        <activity-->
<!--            android:name="com.tetris.barcodess.PlayActivity"-->
<!--            android:configChanges="screenSize|orientation" />-->
<!--        <activity-->
<!--            android:name="com.tetris.barcodess.SurfaceHolderCallbacks"-->
<!--            android:configChanges="screenSize|orientation" />-->
<!--        <activity-->
<!--            android:name="com.tetris.barcodess.ISurface"-->
<!--            android:configChanges="screenSize|orientation" />-->
<!--        <activity-->
<!--            android:name="com.tetris.barcodess.GameView"-->
<!--            android:configChanges="screenSize|orientation" />-->
<!--        <activity-->
<!--            android:name="com.tetris.barcodess.GameLoopThread"-->
<!--            android:configChanges="screenSize|orientation" />-->
<!--        <activity-->
<!--            android:name="com.tetris.barcodess.Figure"-->
<!--            android:configChanges="screenSize|orientation" />-->

<!--        <uses-library-->
<!--            android:name="org.apache.http.legacy"-->
<!--            android:required="false" />-->

<!--        <meta-data-->
<!--            android:name="com.android.vending.splits.required"-->
<!--            android:value="true" />-->
<!--        <meta-data-->
<!--            android:name="com.android.stamp.source"-->
<!--            android:value="https://play.google.com/store" />-->
<!--        <meta-data-->
<!--            android:name="com.android.stamp.type"-->
<!--            android:value="STAMP_TYPE_DISTRIBUTION_APK" />-->
<!--        <meta-data-->
<!--            android:name="com.android.vending.splits"-->
        <!--            android:resource="@xml/splits0" />-->
        <!--        <meta-data-->
        <!--            android:name="com.android.vending.derived.apk.id"-->
        <!--            android:value="3" />-->
    </application>
</manifest>
