<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/linear_bg" android:background="@android:color/transparent" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/imageview1" android:focusable="false" android:layout_width="60dp" android:layout_height="100dp" android:src="@drawable/logo" android:scaleType="centerInside" android:translationY="46dp"/>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/linear_content" android:background="#424242" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="8dp" android:layout_marginRight="12dp" android:layout_marginBottom="8dp">
            <ScrollView android:id="@+id/vscroll1" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_weight="10">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/linear1" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center" android:id="@+id/textview6" android:paddingLeft="8dp" android:paddingTop="8dp" android:paddingRight="8dp" android:paddingBottom="4dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="• VIP FEATURES 2 •"/>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/linear4" android:background="#d60000" android:padding="8dp" android:layout_width="match_parent" android:layout_height="2dp"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/textview2" android:padding="8dp" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="▼ ONLY BL∆CK SKY ▼"/>
                    <ImageView android:id="@+id/imageview2" android:focusable="false" android:layout_width="wrap_content" android:layout_height="140dp" android:layout_marginBottom="4dp" android:src="@drawable/ss20" android:scaleType="fitCenter"/>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/linear3" android:background="#d60000" android:padding="8dp" android:layout_width="match_parent" android:layout_height="2dp"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@+id/textview7" android:padding="8dp" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TO REMOVE ANY FEATURE, CLICK ON &apos;DEACTIVATE&apos; BUTTON.&quot;"/>
                </LinearLayout>
            </ScrollView>
            <Button android:textSize="16sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/button1" android:background="#f5f5f5" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="8dp" android:layout_marginRight="12dp" android:layout_marginBottom="12dp" android:text="CLOSE" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
