<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/bg1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="17dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:padding="17dp">

            <LinearLayout
                android:id="@+id/linear10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/i1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:focusable="false"
                        android:scaleType="centerInside"
                        android:src="@drawable/default_image" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="17dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/t3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:focusable="false"
                    android:text="BGM GFX TOOL "
                    android:textColor="#212121"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/t4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:text="Version 87.1.1"
                    android:textColor="#9e9e9e"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bg2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginBottom="17dp"
            android:background="#ffffff"
            android:orientation="vertical"
            android:padding="17dp">

            <TextView
                android:id="@+id/t1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:focusable="false"
                android:gravity="center"
                android:text="Please give your valuable rating"
                android:textColor="#212121"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/t2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dp"
                android:focusable="false"
                android:gravity="center"
                android:text="•ɢᴜʏꜱ ɪ ᴀᴍ ᴀ ʜᴀʀᴅ ᴡᴏʀᴋɪɴɢ ᴏɴʟʏ ꜰᴏʀ ʏᴏᴜ. \10•ɪ ᴀᴍ ᴀʟᴡᴀʏꜱ ᴛʀʏɪɴɢ ᴛᴏ ᴘʀᴏᴠɪᴅᴇ ᴇᴠᴇʀʏᴛʜɪɴɢ ɪɴ ꜰʀᴇᴇ. \10•ᴍʏ ᴀʟʟ ꜰᴇᴀᴛᴜʀᴇ ɪꜱ ᴛᴏᴛᴀʟʟʏ ꜱᴀꜰᴇ ꜰᴏʀ ʏᴏᴜ.\10•ɪ ʜᴏᴘᴇ ʏᴏᴜ ɢᴜʏꜱ ᴜɴᴅᴇʀꜱᴛᴀɴᴅ ᴏᴜʀ ʜᴀʀᴅ ᴡᴏʀᴋ ᴘʟᴇᴀꜱᴇ ɢɪᴠᴇ ꜰɪᴠᴇ ꜱᴛᴀʀ ʀᴀᴛɪɴɢ ᴛᴏ ɢꜰx ᴛᴏᴏʟ."
                android:textColor="#9e9e9e"
                android:textSize="14sp" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie2"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:scaleX="1.5"
                android:scaleY="1.5"
                app:lottie_autoPlay="true"
                app:lottie_fileName="rating.json"
                app:lottie_loop="true" />

            <TextView
                android:id="@+id/b2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:focusable="false"
                android:gravity="center"
                android:padding="12dp"
                android:text="Already done"
                android:textColor="#616161"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/b1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:background="#6c63ff"
                android:focusable="false"
                android:gravity="center"
                android:padding="12dp"
                android:text="Rate now"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
