<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/linear_bg" android:background="@android:color/transparent" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/imageview1" android:focusable="false" android:layout_width="60dp" android:layout_height="60dp" android:src="@drawable/dgy" android:scaleType="fitCenter" android:translationY="46dp"/>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/linear_content" android:background="#424242" android:paddingTop="1dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="8dp" android:layout_marginRight="12dp" android:layout_marginBottom="8dp">
            <LinearLayout android:orientation="horizontal" android:id="@+id/linear3" android:background="#6c63ff" android:padding="8dp" android:layout_width="match_parent" android:layout_height="5dp"/>
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center" android:id="@+id/textview1" android:padding="8dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="28dp" android:layout_marginRight="8dp" android:layout_marginBottom="10dp" android:text="ALLOW PERMISSION FOR SHOW CROSSHAIR"/>
            <ImageView android:id="@+id/imageview2" android:focusable="false" android:layout_width="180dp" android:layout_height="200dp" android:layout_margin="4dp" android:src="@drawable/croos" android:scaleType="fitXY"/>
            <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center" android:id="@+id/textview2" android:padding="8dp" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:text="This permission required to working app properly please click on continue and grant permission.\10This is ask only for first time. : ) "/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/linear4" android:background="#000000" android:padding="8dp" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginTop="10dp"/>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/linear1" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <Button android:textSize="12sp" android:textStyle="bold" android:textColor="#6c63ff" android:gravity="center" android:layout_gravity="center" android:id="@+id/button1" android:padding="2dp" android:layout_width="120dp" android:layout_height="42dp" android:layout_margin="4dp" android:text="CLOSE" android:layout_weight="1"/>
                <LinearLayout android:orientation="horizontal" android:id="@+id/linear2" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <Button android:textSize="12sp" android:textStyle="bold" android:textColor="#424242" android:gravity="center" android:layout_gravity="center" android:id="@+id/button2" android:padding="2dp" android:layout_width="120dp" android:layout_height="42dp" android:layout_margin="4dp" android:text="CONTINUE" android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
