<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/bg" android:background="#ffffff" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="15dp">
        <TextView android:textSize="16sp" android:textColor="#212121" android:id="@+id/t1" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="TextView"/>
        <TextView android:textSize="14sp" android:textColor="#616161" android:gravity="center" android:id="@+id/t2" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/linear2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp">
            <TextView android:textSize="14sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/b1" android:background="#3d5afe" android:padding="12dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Create a project" android:layout_weight="1"/>
            <TextView android:textSize="14sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/b2" android:background="#6c63ff" android:padding="12dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="Create a project" android:layout_weight="1"/>
            <TextView android:textSize="14sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/b3" android:background="#6c63ff" android:padding="12dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Create a project" android:layout_weight="1"/>
            <TextView android:textSize="14sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/b4" android:background="#6c63ff" android:padding="12dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="Create a project" android:layout_weight="1"/>
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@+id/b5" android:background="#6c63ff" android:padding="12dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="DONE" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
