<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/linear_bg" android:background="@android:color/transparent" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@+id/imageview1" android:focusable="false" android:layout_width="60dp" android:layout_height="80dp" android:src="@drawable/logo" android:scaleType="centerInside" android:translationY="46dp"/>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/linear_content" android:background="#ffffff" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="8dp" android:layout_marginRight="12dp" android:layout_marginBottom="8dp">
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#000000" android:gravity="center_vertical" android:layout_gravity="center" android:id="@+id/textview1" android:padding="8dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="28dp" android:layout_marginRight="4dp" android:layout_marginBottom="10dp" android:text="AFTER IMPLEMENTING THIS FEATURE, YOU WILL GET FFP ENEMY VISION\10\10METHOD:- TO ACTIVATE THIS, SIMPLY SWITCH TO FPP AND TPP 3-5 TIMES.\10\10NOTE:- TO REMOVE THIS FEATURE, CLICK THE &apos;DEACTIVATE&apos; BUTTON IN GFX."/>
            <ImageView android:id="@+id/imageview2" android:focusable="false" android:layout_width="270dp" android:layout_height="150dp" android:src="@drawable/ssfpp" android:scaleType="fitCenter"/>
            <Button android:textSize="16sp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/button1" android:background="#f5f5f5" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="8dp" android:layout_marginRight="20dp" android:layout_marginBottom="12dp" android:text="OK"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
