<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageview1"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:focusable="false"
            android:scaleType="centerInside"
            android:src="@drawable/dgy"
            android:translationY="46dp" />

        <LinearLayout
            android:id="@+id/linear_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="8dp"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/textview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="28dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="10dp"
                android:focusable="false"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="1:- YOU WILL GET 60FPS or 90FPS IN FPS METER BUT NOT IN GAME SETTING.\10AND YOU FEEL THE SMOOTHNESS OF 60 or 90 FPS."
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageview2"
                android:layout_width="250dp"
                android:layout_height="120dp"
                android:focusable="false"
                android:scaleType="fitCenter"
                android:src="@drawable/ss1" />

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="12dp"
                android:background="#f5f5f5"
                android:padding="8dp"
                android:text="OK"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
