<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.bgm.gfx.FpsView
        android:id="@+id/FPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#81d4fa"
        android:focusable="false"
        android:gravity="center"
        android:padding="5dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold" />
</LinearLayout>
