<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/parent_bg_1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_top_child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2e2f54"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_credit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="HIGH SCORE:-"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/high_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/parent_child"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="1dp">

                <LinearLayout
                    android:id="@+id/tile1"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="#000000"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="1dp">

                <LinearLayout
                    android:id="@+id/tile2"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="180dp"
                    android:background="#000000"
                    android:orientation="vertical"
                    android:padding="8dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="1dp">

                <LinearLayout
                    android:id="@+id/tile3"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="360dp"
                    android:background="#000000"
                    android:orientation="vertical"
                    android:padding="8dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="1dp">

                <LinearLayout
                    android:id="@+id/tile4"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="180dp"
                    android:background="#000000"
                    android:orientation="vertical"
                    android:padding="8dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_out"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp"
            android:translationY="-440dp">

            <TextView
                android:id="@+id/txt_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:padding="2dp"
                android:text="OUT"
                android:textColor="#f44336"
                android:textSize="70sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retry"
                android:textColor="#ffffff"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
