<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="105dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressbar1"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:focusable="false"
            android:indeterminate="false"
            android:padding="8dp" />

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:focusable="false"
            android:gravity="center"
            android:text="Loading"
            android:textColor="#000000"
            android:textSize="11sp"
            android:translationY="-15dp" />
    </LinearLayout>
</LinearLayout>
