<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/linear10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#8c9eff"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:id="@+id/linear2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="#6c63ff"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <ImageView
                        android:id="@+id/imageview1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_clear_all_black" />

                    <TextView
                        android:id="@+id/textview7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="SELECT YOUR VERSION"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />
                </LinearLayout>

                <ScrollView
                    android:id="@+id/vscroll1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fadeScrollbars="false"
                    android:fadingEdgeLength="40dp"
                    android:fillViewport="true"
                    android:requiresFadingEdge="vertical">

                    <LinearLayout
                        android:id="@+id/linear11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/game"
                            android:layout_width="match_parent"
                            android:layout_height="210dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="9dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="15dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <LinearLayout
                                android:id="@+id/linear27"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="8dp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/circleimageview8"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/game_icone"
                                    app:civ_border_color="#008dcd"
                                    app:civ_border_overlay="true"
                                    app:civ_border_width="3dp"
                                    app:civ_circle_background_color="#ffffff" />

                                <TextView
                                    android:id="@+id/textview11"
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:padding="8dp"
                                    android:text="CRAZY GAMES"
                                    android:textColor="#000000"
                                    android:textSize="20sp"
                                    android:textStyle="italic|bold" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/textview12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:rotation="320"
                                android:text="GAME"
                                android:textColor="#6c63ff"
                                android:textSize="14sp"
                                android:textStyle="italic|bold"
                                android:translationX="-140dp"
                                android:translationY="-92dp" />

                            <Button
                                android:id="@+id/button6"
                                android:layout_width="200dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:background="#8c9eff"
                                android:padding="8dp"
                                android:text="PLAY"
                                android:textColor="#000000"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear15"
                            android:layout_width="match_parent"
                            android:layout_height="210dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <LinearLayout
                                android:id="@+id/linear16"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="8dp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/circleimageview3"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/bgmi"
                                    app:civ_border_color="#008dcd"
                                    app:civ_border_overlay="true"
                                    app:civ_border_width="3dp"
                                    app:civ_circle_background_color="#ffffff" />

                                <TextView
                                    android:id="@+id/textview3"
                                    android:layout_width="210dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:padding="8dp"
                                    android:text="BGM INDIA"
                                    android:textColor="#000000"
                                    android:textSize="20sp"
                                    android:textStyle="italic|bold" />
                            </LinearLayout>

                            <Button
                                android:id="@+id/button1"
                                android:layout_width="200dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:background="#8c9eff"
                                android:padding="8dp"
                                android:text="SELECT"
                                android:textColor="#000000"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear17"
                            android:layout_width="match_parent"
                            android:layout_height="210dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="15dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <LinearLayout
                                android:id="@+id/linear19"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="8dp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/circleimageview4"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/gll"
                                    app:civ_border_color="#008dcd"
                                    app:civ_border_overlay="true"
                                    app:civ_border_width="3dp"
                                    app:civ_circle_background_color="#ffffff" />

                                <TextView
                                    android:id="@+id/textview4"
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:padding="8dp"
                                    android:text="GLOBAL "
                                    android:textColor="#000000"
                                    android:textSize="20sp"
                                    android:textStyle="italic|bold" />
                            </LinearLayout>

                            <Button
                                android:id="@+id/button2"
                                android:layout_width="200dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:background="#8c9eff"
                                android:padding="8dp"
                                android:text="SELECT"
                                android:textColor="#000000"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear18"
                            android:layout_width="match_parent"
                            android:layout_height="210dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <LinearLayout
                                android:id="@+id/linear20"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="8dp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/circleimageview5"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/krr"
                                    app:civ_border_color="#008dcd"
                                    app:civ_border_overlay="true"
                                    app:civ_border_width="3dp"
                                    app:civ_circle_background_color="#ffffff" />

                                <TextView
                                    android:id="@+id/textview5"
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:padding="8dp"
                                    android:text="KOREAN"
                                    android:textColor="#000000"
                                    android:textSize="20sp"
                                    android:textStyle="italic|bold" />
                            </LinearLayout>

                            <Button
                                android:id="@+id/button3"
                                android:layout_width="200dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:background="#8c9eff"
                                android:padding="8dp"
                                android:text="SELECT"
                                android:textColor="#000000"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear22"
                            android:layout_width="match_parent"
                            android:layout_height="210dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="8dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <LinearLayout
                                android:id="@+id/linear23"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="8dp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/circleimageview6"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/vng"
                                    app:civ_border_color="#008dcd"
                                    app:civ_border_overlay="true"
                                    app:civ_border_width="3dp"
                                    app:civ_circle_background_color="#ffffff" />

                                <TextView
                                    android:id="@+id/textview8"
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:padding="8dp"
                                    android:text="VIETNAM "
                                    android:textColor="#000000"
                                    android:textSize="20sp"
                                    android:textStyle="italic|bold" />
                            </LinearLayout>

                            <Button
                                android:id="@+id/button4"
                                android:layout_width="200dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:background="#8c9eff"
                                android:padding="8dp"
                                android:text="SELECT"
                                android:textColor="#000000"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear24"
                            android:layout_width="match_parent"
                            android:layout_height="210dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <LinearLayout
                                android:id="@+id/linear25"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="8dp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/circleimageview7"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/twn"
                                    app:civ_border_color="#008dcd"
                                    app:civ_border_overlay="true"
                                    app:civ_border_width="3dp"
                                    app:civ_circle_background_color="#ffffff" />

                                <TextView
                                    android:id="@+id/textview9"
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:padding="8dp"
                                    android:text="TAIWAN "
                                    android:textColor="#000000"
                                    android:textSize="20sp"
                                    android:textStyle="italic|bold" />
                            </LinearLayout>

                            <Button
                                android:id="@+id/button5"
                                android:layout_width="200dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:background="#8c9eff"
                                android:padding="8dp"
                                android:text="SELECT"
                                android:textColor="#000000"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/_nav_view"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#eeeeee">

        <include layout="@layout/_drawer_main" />
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>
