<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/vscroll2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8c9eff"
        android:fadeScrollbars="false"
        android:fadingEdgeLength="40dp"
        android:fillViewport="true"
        android:padding="1dp"
        android:requiresFadingEdge="vertical">

        <LinearLayout
            android:id="@+id/linear11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6c63ff"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/game"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="9dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:id="@+id/linear27"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/circleimageview8"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:src="@drawable/tiles"
                        app:civ_border_color="#008dcd"
                        app:civ_border_overlay="true"
                        app:civ_border_width="3dp"
                        app:civ_circle_background_color="#ffffff" />

                    <TextView
                        android:id="@+id/textview11"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="MAGIC TILES"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="italic|bold" />
                </LinearLayout>

                <Button
                    android:id="@+id/button6"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="#8c9eff"
                    android:padding="8dp"
                    android:text="PLAY"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear28"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:id="@+id/linear29"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/circleimageview9"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:src="@drawable/piano"
                        app:civ_border_color="#008dcd"
                        app:civ_border_overlay="true"
                        app:civ_border_width="3dp"
                        app:civ_circle_background_color="#ffffff" />

                    <TextView
                        android:id="@+id/textview14"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="PAC-MAN PRO"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="italic|bold" />
                </LinearLayout>

                <Button
                    android:id="@+id/button7"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="#8c9eff"
                    android:padding="8dp"
                    android:text="PLAY"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear30"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:id="@+id/linear31"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/circleimageview10"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:src="@drawable/colour_g"
                        app:civ_border_color="#008dcd"
                        app:civ_border_overlay="true"
                        app:civ_border_width="3dp"
                        app:civ_circle_background_color="#ffffff" />

                    <TextView
                        android:id="@+id/textview15"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="DIFFERENT COLOUR"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="italic|bold" />
                </LinearLayout>

                <Button
                    android:id="@+id/button8"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="#8c9eff"
                    android:padding="8dp"
                    android:text="PLAY"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear15"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:id="@+id/linear16"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/circleimageview3"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:src="@drawable/stone_paper"
                        app:civ_border_color="#008dcd"
                        app:civ_border_overlay="true"
                        app:civ_border_width="3dp"
                        app:civ_circle_background_color="#ffffff" />

                    <TextView
                        android:id="@+id/textview3"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="ROCK/PAPER/CI"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="italic|bold" />
                </LinearLayout>

                <Button
                    android:id="@+id/button1"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="#8c9eff"
                    android:padding="8dp"
                    android:text="PLAY"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear24"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:id="@+id/linear25"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/circleimageview7"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:src="@drawable/balloon"
                        app:civ_border_color="#008dcd"
                        app:civ_border_overlay="true"
                        app:civ_border_width="3dp"
                        app:civ_circle_background_color="#ffffff" />

                    <TextView
                        android:id="@+id/textview9"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="HIT BALOON"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="italic|bold" />
                </LinearLayout>

                <Button
                    android:id="@+id/button5"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="#8c9eff"
                    android:padding="8dp"
                    android:text="PLAY "
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear17"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:id="@+id/linear19"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/circleimageview4"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:src="@drawable/tetris"
                        app:civ_border_color="#008dcd"
                        app:civ_border_overlay="true"
                        app:civ_border_width="3dp"
                        app:civ_circle_background_color="#ffffff" />

                    <TextView
                        android:id="@+id/textview4"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="TETRIS"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="italic|bold" />
                </LinearLayout>

                <Button
                    android:id="@+id/button2"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="#8c9eff"
                    android:padding="8dp"
                    android:text="PLAY"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear18"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:id="@+id/linear20"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/circleimageview5"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:src="@drawable/atem"
                        app:civ_border_color="#008dcd"
                        app:civ_border_overlay="true"
                        app:civ_border_width="3dp"
                        app:civ_circle_background_color="#ffffff" />

                    <TextView
                        android:id="@+id/textview5"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="WEB GAMES "
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="italic|bold" />
                </LinearLayout>

                <Button
                    android:id="@+id/button3"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="#8c9eff"
                    android:padding="8dp"
                    android:text="PLAY"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear22"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:id="@+id/linear23"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/circleimageview6"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:src="@drawable/quzzz"
                        app:civ_border_color="#008dcd"
                        app:civ_border_overlay="true"
                        app:civ_border_width="3dp"
                        app:civ_circle_background_color="#ffffff" />

                    <TextView
                        android:id="@+id/textview8"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="QUIZ GAME"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="italic|bold" />
                </LinearLayout>

                <Button
                    android:id="@+id/button4"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="#8c9eff"
                    android:padding="8dp"
                    android:text="PLAY"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
