<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/trash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/linear_latouts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:id="@+id/it"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imageview1"
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/logo" />

                    <TextView
                        android:id="@+id/title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="50dp"
                        android:padding="8dp"
                        android:text="Welcome to Bgm gfx tool world"
                        android:textColor="#6c63ff"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:id="@+id/linear6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <TextView
                        android:id="@+id/title4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:padding="8dp"
                        android:text="About Bgm gfx Tool "
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageview5"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/undra" />

                    <ScrollView
                        android:id="@+id/vscroll1"
                        android:layout_width="match_parent"
                        android:layout_height="400dp">

                        <TextView
                            android:id="@+id/textview8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:gravity="left"
                            android:padding="5dp"
                            android:text="BGM GFX Tool - Enhance Your Gaming Experience\10\10Welcome to BGM GFX Tool, the ultimate app designed to provide you with advanced and exclusive features for your favorite games. With our tool, you can enjoy a smooth and stable gaming experience like never before.\10\10Supported Versions:\10\10•BGM INDIA\10•GLOBAL\10•KOREAN\10•VIETNAM\10•TAIWAN\10\10Key Features:\10\10•Resolution customization\10•Unlock HDR graphics and various FPS levels\10•Full control over anti-aliasing and shadows\10•Compatibility with all game versions\10•Unlock 90 FPS\10•Customizable crosshair\10•And many other useful features\10\10How to Use BGM GFX Tool:\10\101. Download and install the BGM GFX Tool app from the Google Play Store.\102. Open the app and grant the necessary permissions.\103. Select your game version from the list.\104. Choose the desired settings, such as 60 FPS, Potato Graphics, etc.\105. Click on the &quot;Activate&quot; button to apply the settings.\106. Enjoy enhanced graphics and optimized performance in your game.\10\10Disclaimer:\10\10This is an unofficial application for specific games. We are not associated in any way with other brands and developers. If you believe we have violated your intellectual property rights or any other agreement, please contact us at hitechsachin3@gmail.com, and we will promptly take the necessary measures."
                            android:textColor="#6c63ff"
                            android:textSize="16sp" />
                    </ScrollView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:id="@+id/linear5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/title3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:padding="8dp"
                        android:text="Guide for you!"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageview4"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ythelp" />

                    <TextView
                        android:id="@+id/textview7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="if you don&apos;t know how to use the bgm gfx tool then watch the video for complete guidance."
                        android:textColor="#6c63ff"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/HINDI"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="20dp"
                        android:padding="8dp"
                        android:text="HINDI VIDEO "
                        android:textColor="#ffffff"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/ENGLISH"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:padding="8dp"
                        android:text="ENGLISH VIDEO"
                        android:textColor="#ffffff"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:id="@+id/linear8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/textview10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        android:padding="8dp"
                        android:text="Please Read!"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageview7"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/asdf" />

                    <TextView
                        android:id="@+id/textview11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="This gfx tool provides you best option for better gaming experience, all features of this tool is fully safe, we are not added any types of ha*ks and illegal feature.\10\10For deactivate any feature click on deactivate button from gfx otherwise files may be not delete.\10\10[ For Best Experience Use This Gfx Tool Everytime Before Playing Game. ]"
                        android:textColor="#6c63ff"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:id="@+id/linear7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/title5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        android:padding="8dp"
                        android:text="Ready For Boom Baam!"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageview6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:src="@drawable/raeddy" />

                    <TextView
                        android:id="@+id/textview9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Click On Start And Enjoy The Best Gaming Experience."
                        android:textColor="#6c63ff"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/div"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#416484"
            android:orientation="horizontal"
            android:translationY="-70dp" />

        <LinearLayout
            android:id="@+id/tools"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp"
            android:translationY="-70dp">

            <TextView
                android:id="@+id/skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="12dp"
                android:text="  SKIP  "
                android:textColor="#6c63ff"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" />

            <ImageView
                android:id="@+id/dot1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="#6c63ff"
                android:scaleType="fitXY"
                android:src="@drawable/dot_ok" />

            <ImageView
                android:id="@+id/dot2"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="#6c63ff"
                android:scaleType="fitXY"
                android:src="@drawable/dot_no" />

            <ImageView
                android:id="@+id/dot3"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="#6c63ff"
                android:scaleType="fitXY"
                android:src="@drawable/dot_no" />

            <ImageView
                android:id="@+id/dot4"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="#6c63ff"
                android:scaleType="fitXY"
                android:src="@drawable/dot_no" />

            <ImageView
                android:id="@+id/dot5"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="#6c63ff"
                android:scaleType="fitXY"
                android:src="@drawable/dot_no" />

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="12dp"
                android:text=" NEXT "
                android:textColor="#6c63ff"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
