<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#6c63ff"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageview1"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/dgy" />

        <TextView
            android:id="@+id/textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="© BattleGround Mobile Gfx Tool"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="bold" />

        <ScrollView
            android:id="@+id/vscroll2"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:padding="8dp">

            <LinearLayout
                android:id="@+id/linear4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <Button
                    android:id="@+id/YT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:padding="8dp"
                    android:text="https://youtube.com/@Hi_Tech_Gfx"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/TG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:padding="8dp"
                    android:text="https://t.me/BGM_GFX_OFFICIAL"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/IG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:padding="8dp"
                    android:text="https://www.instagram.com/hi_tech_gfx/"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/H"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:padding="8dp"
                    android:text="https://hitechgfx.com/bgm_gfx_data/user_files/hi_tecg_gfx_1.json"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:padding="8dp"
                    android:text="https://hitechgfx.com/bgm_gfx_data/user_files/hi_tecg_gfx_2.json"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/G"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:padding="8dp"
                    android:text="https://hitechgfx.com/bgm_gfx_data/user_files/hi_tecg_gfx_3.json"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/K"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:padding="8dp"
                    android:text="https://hitechgfx.com/bgm_gfx_data/user_files/hi_tecg_gfx_4.json"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/VN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:padding="8dp"
                    android:text="https://hitechgfx.com/bgm_gfx_data/user_files/hi_tecg_gfx_5.json"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/TW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:padding="8dp"
                    android:text="https://hitechgfx.com/bgm_gfx_data/user_files/hi_tecg_gfx_6.json"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/BGMDL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:padding="8dp"
                    android:text="https://hitechgfx.com/bgm_gfx_data/user_files/up.json"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:padding="8dp"
                    android:text="https://hitechgfx.com/bgm_gfx_data/user_files/upp.json"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
